# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* website_sale_subscription
# 
# Translators:
# Wil Odoo, 2023
# Alina Lisnenko <alina.lisnenko@erp.co.ua>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 17.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-01-05 13:47+0000\n"
"PO-Revision-Date: 2023-10-26 23:10+0000\n"
"Last-Translator: Alina Lisnenko <alina.lisnenko@erp.co.ua>, 2023\n"
"Language-Team: Ukrainian (https://app.transifex.com/odoo/teams/41243/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#. module: website_sale_subscription
#: model_terms:ir.ui.view,arch_db:website_sale_subscription.subscription_search_result_price
msgid "<small>per</small>"
msgstr "<small>на</small>"

#. module: website_sale_subscription
#: model:ir.model,name:website_sale_subscription.model_product_template
msgid ""
"Model adding the necessary fields to products to use with Pricer electronic "
"tags"
msgstr ""

#. module: website_sale_subscription
#: model:ir.model,name:website_sale_subscription.model_product_product
msgid "Product Variant"
msgstr "Варіант товару"

#. module: website_sale_subscription
#: model:ir.model,name:website_sale_subscription.model_sale_order
msgid "Sales Order"
msgstr "Замовлення на продаж"

#. module: website_sale_subscription
#: model:ir.model,name:website_sale_subscription.model_sale_order_line
msgid "Sales Order Line"
msgstr "Рядок замовлення"

#. module: website_sale_subscription
#: model_terms:ir.ui.view,arch_db:website_sale_subscription.product_template_message
msgid ""
"This product pricing is not compatible with the product(s) in your cart."
msgstr "Ця ціна товару не сумісна з товаром(ами) у вашому кошику."

#. module: website_sale_subscription
#. odoo-python
#: code:addons/website_sale_subscription/models/product_template.py:0
#, python-format
msgid ""
"You cannot have an optional product that has a different default pricing."
msgstr "Ви не можете мати додатковий товар, який має іншу ціну за умовчанням."
