# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* website_twitter_wall
# 
# Translators:
# Wil Odoo, 2023
# Rasareeyar Lappiam, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 17.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-10-26 22:22+0000\n"
"PO-Revision-Date: 2023-10-26 23:10+0000\n"
"Last-Translator: Rasareeyar Lappiam, 2024\n"
"Language-Team: Thai (https://app.transifex.com/odoo/teams/41243/th/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: th\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_walls
msgid "<b>Hey! No wall found</b>"
msgstr "<b>เฮ้! ไม่พบวอลล์</b>"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_walls
msgid "<i class=\"fa fa-plus-circle\"/> Create Now"
msgstr "<i class=\"fa fa-plus-circle\"/>สร้างเลย "

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "<i class=\"fa fa-twitter\"/> <strong> Join the wall</strong>"
msgstr "<i class=\"fa fa-twitter\"/> <strong>เข้าร่วมวอลล์</strong>"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_form
msgid ""
"<span class=\"o_stat_text\">Live Mode</span>\n"
"                                <span class=\"o_stat_text\">is <strong class=\"text-danger\"> Off </strong></span>"
msgstr ""
"<span class=\"o_stat_text\">โหมดไลฟ์</span>\n"
"                                <span class=\"o_stat_text\"> <strong class=\"text-danger\"> ปิด </strong></span>"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_form
msgid ""
"<span class=\"o_stat_text\">Live Mode</span>\n"
"                                <span class=\"o_stat_text\">is <strong class=\"text-success\"> On </strong></span>"
msgstr ""
"<span class=\"o_stat_text\">โหมดไลฟ์</span>\n"
"                                <span class=\"o_stat_text\"> <strong class=\"text-success\"> เปิด </strong></span>"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__access_token
msgid "Access Token"
msgstr "โทเค็นการเข้าถึง"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__active
msgid "Active"
msgstr "เปิดใช้งาน"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_form
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_search
msgid "Archived"
msgstr "เก็บถาวรแล้ว"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__can_publish
msgid "Can Publish"
msgstr "สามารถเผยแพร่"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__create_uid
msgid "Created by"
msgstr "สร้างโดย"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__create_date
msgid "Created on"
msgstr "สร้างเมื่อ"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Decrease zoom level"
msgstr "ลดระดับการซูม"

#. module: website_twitter_wall
#. odoo-javascript
#: code:addons/website_twitter_wall/static/src/xml/website_twitter_wall_tweet.xml:0
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
#, python-format
msgid "Delete this tweet"
msgstr "ลบทวิตนี้"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__description
msgid "Description"
msgstr "คำอธิบาย"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__display_name
msgid "Display Name"
msgstr "แสดงชื่อ"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Exit full screen"
msgstr "ออกจากโหมดเต็มหน้าจอ"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Hey! No tweet found"
msgstr "เฮ้! ไม่พบทวีต"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__id
msgid "ID"
msgstr "ไอดี"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__image
msgid "Image"
msgstr "รูปภาพ"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Increase zoom level"
msgstr "เพิ่มระดับการซูม"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__is_live
msgid "Is Live"
msgstr "ไลฟ์"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__is_published
msgid "Is Published"
msgstr "เผยแพร่"

#. module: website_twitter_wall
#: model:ir.model.fields,help:website_twitter_wall.field_website_twitter_wall__is_live
msgid "Is live mode on/off"
msgstr "โหมดไลฟ์ เปิด/ปิด"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__last_search
msgid "Last Search"
msgstr "ค้นหาล่าสุด"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__write_uid
msgid "Last Updated by"
msgstr "อัปเดตครั้งล่าสุดโดย"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__write_date
msgid "Last Updated on"
msgstr "อัปเดตครั้งล่าสุดเมื่อ"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "List view"
msgstr "ดูล่าสุด"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Live mode"
msgstr "โหมดไลฟ์"

#. module: website_twitter_wall
#: model:ir.model.fields.selection,name:website_twitter_wall.selection__website_twitter_wall__mode__mixed
msgid "Mixed"
msgstr "ผสม"

#. module: website_twitter_wall
#: model:ir.model.fields,help:website_twitter_wall.field_website_twitter_wall__mode
msgid "Most recent tweets, most popular tweets, or both"
msgstr "ทวีตล่าสุด ทวีตยอดนิยม หรือทั้งสองอย่าง"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__name
msgid "Name"
msgstr "ชื่อ"

#. module: website_twitter_wall
#: model:ir.model.fields.selection,name:website_twitter_wall.selection__website_twitter_wall__mode__popular
msgid "Popular"
msgstr "ยอดนิยม"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_form
msgid "Query operators"
msgstr " ตัวดำเนินการแบบสอบถาม"

#. module: website_twitter_wall
#: model:ir.model.fields.selection,name:website_twitter_wall.selection__website_twitter_wall__mode__recent
msgid "Recent"
msgstr "ล่าสุด"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Repeat"
msgstr "ทำซ้ำ"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_search
msgid "Search CRM Score"
msgstr "ค้นหาคะแนน CRM "

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__search_pattern
msgid "Search string"
msgstr "ค้นหาประโยค"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_share
msgid "Share #{wall.name} on facebook"
msgstr "แชร์ #{wall.name} บน facebook"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_share
msgid "Share #{wall.name} on google+"
msgstr "แชร์ #{wall.name} บน google+"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_share
msgid "Share #{wall.name} on linkedin"
msgstr "แชร์ #{wall.name} บน linkedin"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_share
msgid "Share #{wall.name} on twitter"
msgstr "แชร์ #{wall.name} บน twitter"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.snippet_options
msgid "Share Option"
msgstr ""

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Shuffle"
msgstr "สลับกัน"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Single view"
msgstr "ุมุมมองเดี่ยว"

#. module: website_twitter_wall
#. odoo-python
#: code:addons/website_twitter_wall/models/website_twitter_wall.py:0
#, python-format
msgid ""
"The Twitter authentication failed. Please check your API key and secret."
msgstr ""
"การตรวจสอบสิทธิ์ Twitter ล้มเหลว โปรดตรวจสอบรหัส API และข้อมูลส่วนตัวของคุณ"

#. module: website_twitter_wall
#: model:ir.model.fields,help:website_twitter_wall.field_website_twitter_wall__website_url
msgid "The full URL to access the document through the website."
msgstr "URL แบบเต็มเพื่อเข้าถึงเอกสารผ่านเว็บไซต์"

#. module: website_twitter_wall
#: model:ir.model.fields,help:website_twitter_wall.field_website_twitter_wall__search_pattern
msgid ""
"The search criteria to get the tweets you want. You can use the Twitter query operators.\n"
"You can also use the special \"favorites:screen_name\" operator to get the favorited tweets of \"screen_name\"."
msgstr ""
"เกณฑ์การค้นหาเพื่อรับทวีตที่คุณต้องการ คุณสามารถใช้ตัวดำเนินการแบบสอบถาม Twitter\n"
"คุณยังสามารถใช้ตัวดำเนินการ \"favorites:screen_name\" เพื่อรับทวีตที่ชื่นชอบของ \"screen_name\""

#. module: website_twitter_wall
#. odoo-python
#: code:addons/website_twitter_wall/models/website_twitter_wall.py:0
#, python-format
msgid "The tweets search failed. Check your credentials and access token"
msgstr "การค้นหาทวีตล้มเหลว ตรวจสอบข้อมูลประจำตัวของคุณและเข้าถึงโทเค็น"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Three columns view"
msgstr "มุมมองสามคอลัมน์"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__total_tweets
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Total Tweets"
msgstr "ทวีตทั้งหมด"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_tweet__tweet_html
msgid "Tweet Html"
msgstr "Tweet Html"

#. module: website_twitter_wall
#. odoo-python
#: code:addons/website_twitter_wall/models/website_twitter_wall.py:0
#: model:ir.actions.act_window,name:website_twitter_wall.website_twitter_tweet_action
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__tweet_ids
#: model:ir.ui.menu,name:website_twitter_wall.website_twitter_tweet_menu
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_tweet_view_form
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_tweet_view_tree
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_form
#, python-format
msgid "Tweets"
msgstr "ทวีต"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__api_key
msgid "Twitter API Key"
msgstr "Twitter API Key"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__api_secret
msgid "Twitter API Secret"
msgstr "Twitter API Secret"

#. module: website_twitter_wall
#: model:ir.ui.menu,name:website_twitter_wall.menu_website_twitter_wall_root
msgid "Twitter Wall"
msgstr "วอลล์ Twitter "

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.snippet_options
msgid "Twitter Wall Page"
msgstr ""

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Two columns view"
msgstr "มุมมองสองคอลัมน์"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__mode
msgid "Type of tweets"
msgstr "ประเภทของทวีต"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__website_published
msgid "Visible on current website"
msgstr "ปรากฏบนเว็บไซต์ปัจจุบัน"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_tweet__wall_ids
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_tweet_view_form
msgid "Wall"
msgstr "วอลล์"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_form
msgid "Wall Name"
msgstr "ชื่อวอลล์"

#. module: website_twitter_wall
#: model:ir.actions.act_window,name:website_twitter_wall.website_twitter_wall_action
#: model:ir.ui.menu,name:website_twitter_wall.twitter_wall_menu
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_form
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_tree
msgid "Walls"
msgstr "วอลล์"

#. module: website_twitter_wall
#: model:ir.model,name:website_twitter_wall.model_website_twitter_tweet
#: model:ir.model,name:website_twitter_wall.model_website_twitter_wall
msgid "Website Twitter"
msgstr "เว็บไซต์ Twitter"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__website_url
msgid "Website URL"
msgstr "เว็บไซต์ URL"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_form
msgid "e.g. My Twitter Wall"
msgstr "เช่น วอลล์ทวิตเตอร์ของฉัน "
