# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* sale_planning
# 
# Translators:
# Wil Odoo, 2023
# Jolien De Paepe, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 17.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-01-05 13:47+0000\n"
"PO-Revision-Date: 2023-10-26 23:10+0000\n"
"Last-Translator: Jolien De Paepe, 2023\n"
"Language-Team: Dutch (https://app.transifex.com/odoo/teams/41243/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sale_planning
#: model_terms:ir.ui.view,arch_db:sale_planning.view_order_form_inherit_sale_planning
msgid "<span class=\"o_stat_text\">Planned</span>"
msgstr "<span class=\"o_stat_text\">Gepland</span>"

#. module: sale_planning
#: model_terms:ir.ui.view,arch_db:sale_planning.planning_slot_view_form_inherit_sale_planning
msgid "<span class=\"o_stat_text\">Sales Order</span>"
msgstr "<span class=\"o_stat_text\">Verkooporder</span>"

#. module: sale_planning
#: model_terms:ir.ui.view,arch_db:sale_planning.view_order_form_inherit_sale_planning
msgid "<span class=\"o_stat_text\">To Plan</span>"
msgstr "<span class=\"o_stat_text\">Te plannen</span>"

#. module: sale_planning
#: model_terms:ir.ui.view,arch_db:sale_planning.product_template_form_view_invoice_policy_inherit_sale_planning
msgid ""
"<span invisible=\"not planning_enabled\" class=\"oe_inline me-2\">\n"
"                        as\n"
"                    </span>"
msgstr ""
"<span invisible=\"not planning_enabled\" class=\"oe_inline me-2\">\n"
"                        als\n"
"                    </span>"

#. module: sale_planning
#: model_terms:ir.ui.view,arch_db:sale_planning.planning_slot_view_gantt_inherit_sale_planning
msgid "<strong>Sales Order Item  — </strong>"
msgstr "<strong>Verkooporderregel — </strong>"

#. module: sale_planning
#. odoo-javascript
#: code:addons/sale_planning/static/src/views/planning_hooks.js:0
#, python-format
msgid ""
"All open shifts and sales orders have already been assigned, or there are no"
" resources available to take them at this time."
msgstr ""
"Alle openstaande diensten en verkooporders zijn reeds toegewezen of er geen "
"resources beschikbaar om ze op dit moment op te nemen."

#. module: sale_planning
#: model:ir.model.fields,field_description:sale_planning.field_planning_slot__allocated_hours
msgid "Allocated Time"
msgstr "Toegewezen tijd"

#. module: sale_planning
#: model:ir.ui.menu,name:sale_planning.sale_planning_menu_schedule_by_sale_order
msgid "By Sales Order"
msgstr "Per verkooporder"

#. module: sale_planning
#: model:ir.model.fields,field_description:sale_planning.field_planning_slot__partner_id
msgid "Customer"
msgstr "Klant"

#. module: sale_planning
#: model:product.template,name:sale_planning.developer_product_product_template
msgid "Developer (Plan services)"
msgstr "Developer (Diesten plannen)"

#. module: sale_planning
#: model:ir.model.fields,field_description:sale_planning.field_planning_slot__end_datetime
msgid "End Date"
msgstr "Einddatum"

#. module: sale_planning
#: model:planning.role,name:sale_planning.planning_role_tester
msgid "Functional Tester"
msgstr "Functionele tester"

#. module: sale_planning
#: model_terms:ir.ui.view,arch_db:sale_planning.view_order_form_inherit_sale_planning
msgid "Hours"
msgstr "Uren"

#. module: sale_planning
#: model:product.template,name:sale_planning.technical_maintainance_product_product_template
msgid "IT Technical Maintenance (Plan services)"
msgstr "IT Technisch Onderhoud (Diensten plannen)"

#. module: sale_planning
#: model:planning.role,name:sale_planning.planning_role_technician
msgid "IT Technician"
msgstr "IT-technicus"

#. module: sale_planning
#: model:ir.model.fields,help:sale_planning.field_planning_slot__sale_line_plannable
#: model:ir.model.fields,help:sale_planning.field_product_product__planning_enabled
#: model:ir.model.fields,help:sale_planning.field_product_template__planning_enabled
msgid ""
"If enabled, a shift will automatically be generated for the selected role "
"when confirming the Sales Order. Only employees with this role will "
"automatically be assigned shifts for Sales Orders containing this service."
msgstr ""
"Indien ingeschakeld, wordt er automatisch een dienst gegenereerd voor de "
"geselecteerde rol bij het bevestigen van de verkooporder. Alleen werknemers "
"met deze rol krijgen automatisch diensten toegewezen voor verkooporders die "
"deze service bevatten."

#. module: sale_planning
#: model:ir.model,name:sale_planning.model_product_template
msgid ""
"Model adding the necessary fields to products to use with Pricer electronic "
"tags"
msgstr ""

#. module: sale_planning
#: model_terms:ir.ui.view,arch_db:sale_planning.planning_slot_view_search_inherit_sale_planning
msgid "My Sales Orders"
msgstr "Mijn verkooporders"

#. module: sale_planning
#: model_terms:ir.actions.act_window,help:sale_planning.sale_planning_action_schedule_by_sale_order
msgid "No shifts found. Let's create one!"
msgstr "Geen diensten gevonden. Laten we er één maken!"

#. module: sale_planning
#: model:ir.model.constraint,message:sale_planning.constraint_planning_slot_check_datetimes_set_or_plannable_slot
msgid ""
"Only slots linked to a sale order with a plannable service can be "
"unscheduled."
msgstr ""
"Alleen slots die zijn gekoppeld aan een verkooporder met een planbare "
"dienst, kunnen worden ongedaan gemaakt."

#. module: sale_planning
#: model_terms:product.template,description:sale_planning.developer_product_product_template
msgid "Our developer will help you to add new features to your Software."
msgstr ""
"Onze developer zal je helpen om nieuwe functies aan je software toe te "
"voegen."

#. module: sale_planning
#: model:ir.model.fields,field_description:sale_planning.field_planning_slot__sale_line_plannable
#: model:ir.model.fields,field_description:sale_planning.field_product_product__planning_enabled
#: model:ir.model.fields,field_description:sale_planning.field_product_template__planning_enabled
msgid "Plan Services"
msgstr "Diensten plannen"

#. module: sale_planning
#: model_terms:ir.ui.view,arch_db:sale_planning.product_template_form_view_invoice_policy_inherit_sale_planning
msgid "Plan shifts for your orders for employees who have this role."
msgstr "Plan diensten voor je orders voor werknemers die deze functie hebben."

#. module: sale_planning
#. odoo-python
#: code:addons/sale_planning/models/product.py:0
#, python-format
msgid ""
"Plannable services should be a service product, product\n"
"%s."
msgstr ""
"Planbare diensten moeten een dinstenproduct zijn, product\n"
"%s."

#. module: sale_planning
#. odoo-python
#: code:addons/sale_planning/models/product.py:0
#, python-format
msgid "Plannable services should use an UoM within the %s category."
msgstr ""
"Planbare diensten moeten een hoeveelheidseenheid gebruiken binnen de "
"categorie %s."

#. module: sale_planning
#: model:ir.model,name:sale_planning.model_planning_analysis_report
msgid "Planning Analysis Report"
msgstr "Planningsanalyserapport"

#. module: sale_planning
#: model:ir.model.fields,field_description:sale_planning.field_sale_order__planning_first_sale_line_id
msgid "Planning First Sale Line"
msgstr "Eerste verkoopregel plannen"

#. module: sale_planning
#: model:ir.model.fields,field_description:sale_planning.field_sale_order__planning_hours_planned
#: model:ir.model.fields,field_description:sale_planning.field_sale_order_line__planning_hours_planned
msgid "Planning Hours Planned"
msgstr "Planningsuren gepland"

#. module: sale_planning
#: model:ir.model.fields,field_description:sale_planning.field_sale_order__planning_hours_to_plan
#: model:ir.model.fields,field_description:sale_planning.field_sale_order_line__planning_hours_to_plan
msgid "Planning Hours To Plan"
msgstr "Uren plannen om te plannen"

#. module: sale_planning
#: model:ir.model.fields,field_description:sale_planning.field_sale_order__planning_initial_date
msgid "Planning Initial Date"
msgstr "Initiële datum plannen"

#. module: sale_planning
#: model:ir.model,name:sale_planning.model_planning_role
#: model:ir.model.fields,field_description:sale_planning.field_product_product__planning_role_id
#: model:ir.model.fields,field_description:sale_planning.field_product_template__planning_role_id
msgid "Planning Role"
msgstr "Planningsfunctie"

#. module: sale_planning
#: model:ir.model,name:sale_planning.model_planning_slot
msgid "Planning Shift"
msgstr "Planning dienst"

#. module: sale_planning
#: model:ir.model.fields,field_description:sale_planning.field_sale_order_line__planning_slot_ids
msgid "Planning Slot"
msgstr "Planningsslot"

#. module: sale_planning
#: model:ir.model.fields,field_description:sale_planning.field_planning_analysis_report__role_product_ids
msgid "Role Product"
msgstr "Rol product"

#. module: sale_planning
#: model:ir.model,name:sale_planning.model_sale_order
#: model:ir.model.fields,field_description:sale_planning.field_planning_analysis_report__sale_order_id
#: model:ir.model.fields,field_description:sale_planning.field_planning_slot__sale_order_id
#: model_terms:ir.ui.view,arch_db:sale_planning.planning_slot_view_search_inherit_sale_planning
msgid "Sales Order"
msgstr "Verkooporder"

#. module: sale_planning
#: model:ir.model.fields,field_description:sale_planning.field_planning_analysis_report__sale_line_id
#: model:ir.model.fields,field_description:sale_planning.field_planning_slot__sale_line_id
#: model_terms:ir.ui.view,arch_db:sale_planning.open_slots_list_template
#: model_terms:ir.ui.view,arch_db:sale_planning.period_report_template
#: model_terms:ir.ui.view,arch_db:sale_planning.planning_slot_view_search_inherit_sale_planning
#: model_terms:ir.ui.view,arch_db:sale_planning.resource_sale_planning
msgid "Sales Order Item"
msgstr "Verkooporderregel"

#. module: sale_planning
#: model:ir.model,name:sale_planning.model_sale_order_line
msgid "Sales Order Line"
msgstr "Verkooporderregel"

#. module: sale_planning
#: model:ir.model.fields,help:sale_planning.field_planning_slot__sale_line_id
msgid ""
"Sales order item for which this shift will be performed. When sales orders "
"are automatically planned, the remaining hours of the sales order item, as "
"well as the role defined on the service, are taken into account."
msgstr ""
"Verkooporderregel waarvoor deze dienst zal worden uitgevoerd. Wanneer "
"verkooporders automatisch worden gepland, wordt rekening gehouden met de "
"resterende uren van het verkooporderregel en met de rol die is gedefinieerd "
"op de service."

#. module: sale_planning
#: model:ir.actions.act_window,name:sale_planning.sale_planning_action_schedule_by_sale_order
msgid "Schedule by Sales Order"
msgstr "Planning per verkooporder"

#. module: sale_planning
#: model_terms:ir.actions.act_window,help:sale_planning.sale_planning_action_schedule_by_sale_order
msgid ""
"Schedule your human and material resources across roles, projects and sales "
"orders."
msgstr ""
"Plan je menselijke en materiële middelen over rollen, projecten en "
"verkooporders."

#. module: sale_planning
#: model:ir.model.fields,field_description:sale_planning.field_planning_role__product_ids
#: model:ir.model.fields,field_description:sale_planning.field_planning_slot__role_product_ids
msgid "Services"
msgstr "Diensten"

#. module: sale_planning
#. odoo-python
#: code:addons/sale_planning/controllers/main.py:0
#, python-format
msgid "Shift"
msgstr "Dienst"

#. module: sale_planning
#: model:ir.model.fields,field_description:sale_planning.field_planning_slot__start_datetime
msgid "Start Date"
msgstr "Begindatum"

#. module: sale_planning
#: model_terms:product.template,description:sale_planning.technical_maintainance_product_product_template
msgid "Take a rest. We'll do our best."
msgstr "Rust even uit. We zullen ons best doen."

#. module: sale_planning
#. odoo-javascript
#: code:addons/sale_planning/static/src/views/planning_hooks.js:0
#, python-format
msgid "The open shifts and sales orders have been successfully assigned."
msgstr "De openstaande diensten en verkooporders zijn succesvol toegewezen."

#. module: sale_planning
#. odoo-python
#: code:addons/sale_planning/models/planning_slot.py:0
#, python-format
msgid ""
"This Sale Order Item doesn't have a target value of planned hours. Planned "
"hours :"
msgstr ""
"Dit verkooporderregel heeft geen doelwaarde van geplande uren. Geplande uren"
" :"

#. module: sale_planning
#. odoo-javascript
#: code:addons/sale_planning/static/src/views/sale_planning_gantt/sale_planning_gantt_renderer.js:0
#, python-format
msgid ""
"This resource is not available for this shift during the selected period."
msgstr ""
"Deze resource is niet beschikbaar voor deze dienst gedurende de "
"geselecteerde periode."

#. module: sale_planning
#: model_terms:ir.ui.view,arch_db:sale_planning.planning_view_form_in_gantt_inherit_sale_planning
msgid "Unschedule"
msgstr "Afmelden"

#. module: sale_planning
#. odoo-python
#: code:addons/sale_planning/models/sale_order.py:0
#, python-format
msgid "View Planning"
msgstr "Bekijk planning"

#. module: sale_planning
#: model:planning.role,name:sale_planning.planning_role_planner
msgid "Work Planner"
msgstr "Werkplanner"

#. module: sale_planning
#: model_terms:ir.ui.view,arch_db:sale_planning.planning_role_view_tree_inherit_sale_planning
msgid "e.g. Cleaning Services"
msgstr "bijv. Schoonmaakdiensten"

#. module: sale_planning
#: model_terms:ir.ui.view,arch_db:sale_planning.product_template_form_view_invoice_policy_inherit_sale_planning
msgid "e.g. Consultant"
msgstr "bijv. Consultant"

#. module: sale_planning
#. odoo-python
#: code:addons/sale_planning/models/sale_order_line.py:0
#, python-format
msgid "remaining"
msgstr "resterend"
